
ರಾಷ್ಟ್ರನಾಯಕರ ಭಾವಚಿತ್ರಗಳಿಗೆ ತಾರತಮ್ಯ ಮಾಡದೆ ಹೂಮಾಲೆ ಹಾಕಲು ಒತ್ತಾಯ
. 
ಶೀಘ್ರದಲ್ಲೇ ಬೆಳ್ಳಿಪರದೆ ಮೇಲೆ ಅಬ್ದುಲ್ ಕಲಾಂ ಬಯೋಪಿಕ್!
. 
ಬಾಹ್ಯಾಕಾಶದಲ್ಲಿ ನಮ್ಮ ಕ್ಷಿಪಣಿಯ ಹನುಮ ಲಂಘನ
. 
4,000 ಕಿ.ಮೀ. ದೂರದ ಗುರಿಯನ್ನು ಹೊಡೆದುರುಳಿಸಬಲ್ಲ ಅಗ್ನಿ-4ರ ಯಶಸ್ವಿ ಪರೀಕ್ಷೆ
. 
Teachers Day 2018: ದಾರಿ ತೋರಿದ ಮೇರು ಗುರುಗಳು
. 
ಬಯೋಪಿಕ್‌ ಸಿರೀಸ್‌ನಲ್ಲಿ ಸುಶಾಂತ್‌ ಸಿಂಗ್‌
. 
ಅನುಭವ ಮಂಟಪಕ್ಕೆ ರಾಷ್ಟ್ರಪತಿಗಳಿಂದ ಅಡಿಗಲ್ಲು ಡಿಸೆಂಬರ್‌ನಲ್ಲಿ
. 
ಮೂಲ ವಿಜ್ಞಾನದಲ್ಲಿ ಸಂಶೋಧನೆಯಿಂದ ದೇಶಕ್ಕೆ ಕೀರ್ತಿ
. 
(ಕ್ರೀಡಾಪುಟಕ್ಕೆ) ಮಂಗಳೂರು ವಿವಿ ತಂಡ ಮುಂದಿನ ಹಂತಕ್ಕೆ
. 
ಕಾಂಗ್ರೆಸ್‌ನ ಅಧ್ಯಕ್ಷರು....
. 
‘ಗಾಂಧಿ’ಯನ್ನೇ ‘ಮರೆತ’ ಸಾಗರ ನಗರಸಭೆ
. 
ವಿದ್ಯಾರ್ಥಿ ಜೀವನ ಅಮೂಲ್ಯ
. 
ರಾಮನ್‌ ಬಿತ್ತಿದ ಬೀಜವೀಗ ಫಲ ಕೊಡುವ ಹೆಮ್ಮರ
. 
ಮಕ್ಕಳ ಪ್ರಗತಿಗೆ ಒತ್ತಡ ಹೇರಿಕೆ ಸರಿಯಲ್ಲ
. 
ಅರಿವು ಮೂಡಿಸಿದ ಬೀದಿ ನಾಟಕ
. 
ನೆಟ್ ನೋಟ: ಚಳ್ಳಕೆರೆಯಲ್ಲೊಂದು ‘ದುರ್ಗ’ಮ ಚಂದ್ರನಂಗಳ!
. 
ನೆಟ್‌ ನೋಟ: ಬರಿ ಬೆರಗಲ್ಲೋ ಅಣ್ಣ, ಸಿಲಿಕಾನ್‌ 'ಕಣವಿ'ಯ ಪಯಣ
. 
ನೆಟ್‌ ನೋಟ: ಸೈನಿಕರ ತಾಪರಕ್ಷಕ ಉಡುಗೆಗೆ ‘ಇಸ್ರೊ’ ಕೊಡುಗೆ
. 
ಅನುದಿನವೂ ವಿಜ್ಞಾನ ದಿನವಾಗಲಿ!
. 
ನೆಟ್‌ ನೋಟ: ಇವರು ಕನ್ನಡಿಗರೆಂದೇ ನಮ್ಮ ಹೆಮ್ಮೆ ನೂರ್ಮಡಿ

